{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_POLICY_VERSION_MINIMUM": "3.5",
        "BUILD_SHARED_LIBS": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/files/release",
        "CMAKE_LIBRARY_OUTPUT_DIRECTORY": "${sourceDir}/build/files/release",
        "CMAKE_ARCHIVE_OUTPUT_DIRECTORY": "${sourceDir}/build/files/release/archive"
      }
    }
  ]
}
